In [1]:
import pandas as pd

In [5]:
pwd  # print the working directory ... this is the dir where this vurrent jupyter notebook is present.

'C:\\Users\\Prashant\\Downloads\\AV\\SBSA 2023'

In [103]:
df = pd.read_csv("churn_prediction.csv")
df

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,...,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,last_transaction,churn
0,1,2401,66,Male,0.0,self_employed,187.0,2,755,1458.71,...,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,2019-05-21,0.0
1,2,2648,35,Male,0.0,self_employed,NaN,2,3214,5390.37,...,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,2019-11-01,0.0
2,4,2494,31,Male,0.0,salaried,146.0,2,41,3913.16,...,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,NaT,0.0
3,5,2629,90,NaN,NaN,self_employed,1020.0,2,582,2291.91,...,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,2019-08-06,1.0
4,6,1879,42,Male,2.0,self_employed,1494.0,3,388,927.72,...,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,2019-11-03,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15925,16993,2500,64,Female,0.0,self_employed,409.0,3,934,309.64,...,1738.15,300.91,0.04,46961.44,5148.76,41642.90,2733.69,2340.96,2019-11-28,1.0
15926,16994,2470,44,Male,0.0,salaried,1020.0,2,15,1049.67,...,3622.00,6016.92,0.06,966.96,1428.63,5714.34,2100.30,1846.93,2019-12-01,1.0
15927,16995,2537,34,Female,1.0,self_employed,557.0,2,284,1106.86,...,2729.22,2170.80,8732.47,1714.39,8618.20,1142.96,5726.47,605.49,2019-12-07,0.0
15928,16996,2287,56,Female,0.0,self_employed,1540.0,2,670,2098.29,...,2122.82,2131.59,362.14,0.26,143.11,314.54,2132.49,2083.49,2019-12-07,0.0
15929,16997,2656,70,Male,0.0,self_employed,1096.0,2,134,18530.60,...,18199.41,17473.74,150.27,156.55,0.19,NaN,NaN,NaN,NaN,NaN

In [105]:
df['customer_id'].value_counts()
# all the value_counts of the customer_id col has a freq. of 1
# impleis that each value occurs just once !

1        1
11350    1
11337    1
11338    1
11339    1
        ..
5659     1
5660     1
5661     1
5662     1
16997    1
Name: customer_id, Length: 15930, dtype: int64

In [109]:
df['customer_id'].nunique() == len(df['customer_id'])

True

In [107]:
len(set(df['customer_id'])) == len(df['customer_id'])  
# if the no. of unique values in the customer_id col is equal to the length of the customer_id col
# then it means that every value of the customer_id col is unique

True

In [9]:
# fetch the values for occupation col >> Series

In [ ]:
# fetch the values for occupation col as Pandas DF

In [10]:
# fetch the values for gender, occupation & age col

In [11]:
import numpy as np
np.random.seed(42)
arr = np.round(100*np.random.randn(4,5))
arr_df = pd.DataFrame(arr, index=["India", "Nigeria", "SA", "Zambia"], columns='A B C D E'.split())
arr_df

            A      B     C      D      E
India    50.0  -14.0  65.0  152.0  -23.0
Nigeria -23.0  158.0  77.0  -47.0   54.0
SA      -46.0  -47.0  24.0 -191.0 -172.0
Zambia  -56.0 -101.0  31.0  -91.0 -141.0

In [15]:
# how to fetch a single row ?
arr_df.loc['Nigeria']  # "locating" a row by its LABEL, & fetch the vlaues

A    -23.0
B    158.0
C     77.0
D    -47.0
E     54.0
Name: Nigeria, dtype: float64

In [16]:
type(arr_df.loc['Nigeria'])

pandas.core.series.Series

In [19]:
arr_df

            A      B     C      D      E
India    50.0  -14.0  65.0  152.0  -23.0
Nigeria -23.0  158.0  77.0  -47.0   54.0
SA      -46.0  -47.0  24.0 -191.0 -172.0
Zambia  -56.0 -101.0  31.0  -91.0 -141.0

In [18]:
arr_df.iloc[1] # "locating" a row by its INDEX, & fetch the vlaues
# the index of Nigeria is 1

A    -23.0
B    158.0
C     77.0
D    -47.0
E     54.0
Name: Nigeria, dtype: float64

In [23]:
arr_df.iloc[-1]

A    -56.0
B   -101.0
C     31.0
D    -91.0
E   -141.0
Name: Zambia, dtype: float64

In [20]:
np.random.seed(42)
arr = np.round(100*np.random.randn(4,5))
arr_df = pd.DataFrame(arr, index=["SA", "Nigeria", "SA", "Zambia"], columns='A B C D E'.split())
arr_df

            A      B     C      D      E
SA       50.0  -14.0  65.0  152.0  -23.0
Nigeria -23.0  158.0  77.0  -47.0   54.0
SA      -46.0  -47.0  24.0 -191.0 -172.0
Zambia  -56.0 -101.0  31.0  -91.0 -141.0

In [21]:
arr_df.loc['SA']

       A     B     C      D      E
SA  50.0 -14.0  65.0  152.0  -23.0
SA -46.0 -47.0  24.0 -191.0 -172.0

In [88]:
arr_df.iloc[0]  # fetching the 1st row

A     50.0
B    -14.0
C     65.0
D    152.0
E    -23.0
Name: SA, dtype: float64

In [87]:
arr_df.iloc[0:3]  # fetch the 1st 3 rows

            A      B     C      D      E
SA       50.0  -14.0  65.0  152.0  -23.0
Nigeria -23.0  158.0   inf  -47.0   54.0
SA      -46.0  -47.0  24.0 -191.0 -172.0

In [25]:
arr_df

            A      B     C      D      E
SA       50.0  -14.0  65.0  152.0  -23.0
Nigeria -23.0  158.0  77.0  -47.0   54.0
SA      -46.0  -47.0  24.0 -191.0 -172.0
Zambia  -56.0 -101.0  31.0  -91.0 -141.0

In [27]:
arr[1,2]  # indexing on a numpy array

77.0

In [26]:
arr_df.iloc[1, 2]   # indexing on a Pandas DF

77.0

In [28]:
arr_df.iloc[:, 2]  # all the rows of the 3rd col

SA         65.0
Nigeria    77.0
SA         24.0
Zambia     31.0
Name: C, dtype: float64

In [29]:
arr_df.iloc[-1, :]  # last row, all the columns

A    -56.0
B   -101.0
C     31.0
D    -91.0
E   -141.0
Name: Zambia, dtype: float64

In [30]:
arr_df

            A      B     C      D      E
SA       50.0  -14.0  65.0  152.0  -23.0
Nigeria -23.0  158.0  77.0  -47.0   54.0
SA      -46.0  -47.0  24.0 -191.0 -172.0
Zambia  -56.0 -101.0  31.0  -91.0 -141.0

In [31]:
arr_df.iloc[2:, 2:]

           C      D      E
SA      24.0 -191.0 -172.0
Zambia  31.0  -91.0 -141.0

In [32]:
arr_df.iloc[1, 2] = np.inf
arr_df

            A      B     C      D      E
SA       50.0  -14.0  65.0  152.0  -23.0
Nigeria -23.0  158.0   inf  -47.0   54.0
SA      -46.0  -47.0  24.0 -191.0 -172.0
Zambia  -56.0 -101.0  31.0  -91.0 -141.0

In [94]:
arr_df.iloc[0, :] = 100
arr_df

             A      B      C      D      E
SA       100.0  100.0  100.0  100.0  100.0
Nigeria  -23.0  158.0    inf  -47.0   54.0
SA       -46.0  -47.0   24.0 -191.0 -172.0
Zambia   -56.0 -101.0   31.0  -91.0 -141.0

In [99]:
arr_df.iloc[2, :] = [10, 20, 30, 40, 50]
arr_df

             A      B      C      D      E
SA       100.0  100.0  100.0  100.0  100.0
Nigeria  -23.0  158.0    inf  -47.0   54.0
SA        10.0   20.0   30.0   40.0   50.0
Zambia   -56.0 -101.0   31.0  -91.0 -141.0

In [33]:
df

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,...,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,last_transaction,churn
0,1,2401,66,Male,0.0,self_employed,187.0,2,755,1458.71,...,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,2019-05-21,0.0
1,2,2648,35,Male,0.0,self_employed,NaN,2,3214,5390.37,...,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,2019-11-01,0.0
2,4,2494,31,Male,0.0,salaried,146.0,2,41,3913.16,...,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,NaT,0.0
3,5,2629,90,NaN,NaN,self_employed,1020.0,2,582,2291.91,...,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,2019-08-06,1.0
4,6,1879,42,Male,2.0,self_employed,1494.0,3,388,927.72,...,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,2019-11-03,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15925,16993,2500,64,Female,0.0,self_employed,409.0,3,934,309.64,...,1738.15,300.91,0.04,46961.44,5148.76,41642.90,2733.69,2340.96,2019-11-28,1.0
15926,16994,2470,44,Male,0.0,salaried,1020.0,2,15,1049.67,...,3622.00,6016.92,0.06,966.96,1428.63,5714.34,2100.30,1846.93,2019-12-01,1.0
15927,16995,2537,34,Female,1.0,self_employed,557.0,2,284,1106.86,...,2729.22,2170.80,8732.47,1714.39,8618.20,1142.96,5726.47,605.49,2019-12-07,0.0
15928,16996,2287,56,Female,0.0,self_employed,1540.0,2,670,2098.29,...,2122.82,2131.59,362.14,0.26,143.11,314.54,2132.49,2083.49,2019-12-07,0.0
15929,16997,2656,70,Male,0.0,self_employed,1096.0,2,134,18530.60,...,18199.41,17473.74,150.27,156.55,0.19,NaN,NaN,NaN,NaN,NaN

## Conditional Indexing

In [34]:
# Fetch all the records for Males
df['gender']=='Male'

0         True
1         True
2         True
3        False
4         True
         ...
15925    False
15926     True
15927    False
15928    False
15929     True
Name: gender, Length: 15930, dtype: bool

In [35]:
sum(df['gender']=='Male')   # total number of males in the dataset

9308

In [36]:
df[df['gender']=='Male']

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,...,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,last_transaction,churn
0,1,2401,66,Male,0.0,self_employed,187.0,2,755,1458.71,...,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,2019-05-21,0.0
1,2,2648,35,Male,0.0,self_employed,NaN,2,3214,5390.37,...,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,2019-11-01,0.0
2,4,2494,31,Male,0.0,salaried,146.0,2,41,3913.16,...,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,NaT,0.0
4,6,1879,42,Male,2.0,self_employed,1494.0,3,388,927.72,...,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,2019-11-03,1.0
6,8,2348,72,Male,0.0,retired,1020.0,1,1,7006.93,...,7859.74,11232.37,0.64,0.64,1299.64,439.26,7076.06,7755.98,2019-09-24,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15920,16988,2536,54,Male,1.0,self_employed,318.0,2,107,73079.82,...,67526.73,66262.07,5514.76,1500.47,0.47,0.47,68896.57,67489.50,2019-12-25,0.0
15922,16990,2288,32,Male,0.0,salaried,751.0,2,138,3803.44,...,3424.69,6470.93,714.53,1985.96,1300.24,2717.39,4077.26,3266.66,2019-12-18,0.0
15924,16992,2175,40,Male,0.0,salaried,698.0,2,231,9996.84,...,5883.00,191.49,0.10,9923.99,0.10,0.10,10009.28,7483.44,2019-11-10,0.0
15926,16994,2470,44,Male,0.0,salaried,1020.0,2,15,1049.67,...,3622.00,6016.92,0.06,966.96,1428.63,5714.34,2100.30,1846.93,2019-12-01,1.0
15929,16997,2656,70,Male,0.0,self_employed,1096.0,2,134,18530.60,...,18199.41,17473.74,150.27,156.55,0.19,NaN,NaN,NaN,NaN,NaN

In [37]:
df[df['gender']=='Male'].shape[0]

9308

In [38]:
len(df[df['gender']=='Male'])

9308

In [39]:
df['gender'].unique() # unique values in the col

array(['Male', nan, 'Female'], dtype=object)

In [40]:
df['gender'].nunique()   # there only 2 unique values (male & female), excl. NAns

2

In [41]:
df['gender'].value_counts()

Male      9308
Female    6334
Name: gender, dtype: int64

In [46]:
df['gender'].value_counts(dropna=False)

Male      9308
Female    6334
NaN        288
Name: gender, dtype: int64

In [43]:
df['gender'].value_counts()/len(df)

Male      0.584306
Female    0.397615
Name: gender, dtype: float64

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15930 entries, 0 to 15929
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   customer_id                     15930 non-null  int64
 1   vintage                         15930 non-null  int64
 2   age                             15930 non-null  int64
 3   gender                          15642 non-null  object
 4   dependents                      14582 non-null  float64
 5   occupation                      15883 non-null  object
 6   city                            15470 non-null  float64
 7   customer_nw_category            15930 non-null  int64
 8   branch_code                     15930 non-null  int64
 9   current_balance                 15930 non-null  float64
 10  previous_month_end_balance      15930 non-null  float64
 11  average_monthly_balance_prevQ   15930 non-null  float64
 12  average_monthly_balance_prevQ2  15930 non-null  float64
 13  current_month_credit            15930 non-null  float64
 14  previous_month_credit           15930 non-null  float64
 15  current_month_debit             15930 non-null  float64
 16  previous_month_debit            15929 non-null  float64
 17  current_month_balance           15929 non-null  float64
 18  previous_month_balance          15929 non-null  float64
 19  last_transaction                15929 non-null  object
 20  churn                           15929 non-null  float64
dtypes: float64(13), int64(5), object(3)
memory usage: 2.6+ MB

In [45]:
9308/15642

0.5950645697481141

In [47]:
df['gender'].value_counts(normalize=True, dropna=False)

Male      0.584306
Female    0.397615
NaN       0.018079
Name: gender, dtype: float64

In [42]:
df['gender'].value_counts(normalize=True)

Male      0.595065
Female    0.404935
Name: gender, dtype: float64

In [48]:
df['occupation'].unique()

array(['self_employed', 'salaried', 'retired', 'student', nan, 'company'],
      dtype=object)

In [49]:
# how many self_employed customers are present in your dataset ?
sum(df['occupation'] == 'self_employed')

9814

In [54]:
# how many female self_employed customers are present in your dataset ?
(df['gender']=='Female') & (df['occupation'] == 'self_employed')

0        False
1        False
2        False
3        False
4        False
         ...
15925     True
15926    False
15927     True
15928     True
15929    False
Length: 15930, dtype: bool

In [56]:
sum((df['gender']=='Female') & (df['occupation'] == 'self_employed'))

4510

In [55]:
df[(df['gender']=='Female') & (df['occupation'] == 'self_employed')]

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,...,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,last_transaction,churn
5,7,2223,42,Female,0.0,self_employed,1096.0,2,1666,15202.20,...,15211.29,13798.82,0.36,0.36,857.50,286.07,15719.44,15349.75,2019-11-01,0.0
14,16,2217,48,Female,0.0,self_employed,665.0,2,569,5431.42,...,6532.99,7720.34,0.66,661.73,0.66,2811.53,5437.04,6633.94,2019-11-09,1.0
15,17,1816,51,Female,0.0,self_employed,1232.0,3,149,2010.98,...,1829.43,2415.57,0.16,0.16,128.66,360.70,1960.91,1840.23,NaT,0.0
17,20,2431,52,Female,0.0,self_employed,1096.0,2,32,5292.13,...,3946.99,3931.91,3916.91,0.27,0.27,16.70,4158.66,3810.95,2019-12-28,0.0
18,21,2402,47,Female,1.0,self_employed,146.0,1,490,3507.71,...,4356.62,3623.20,0.56,0.56,71.99,8600.56,3605.40,4022.04,2019-10-23,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15921,16989,2659,48,Female,0.0,self_employed,646.0,3,397,322.65,...,1454.06,1737.29,0.50,3.36,1429.07,0.50,864.52,1749.28,2019-11-23,1.0
15923,16991,2683,45,Female,NaN,self_employed,78.0,1,255,20903.07,...,23593.80,18019.46,0.06,0.06,6428.63,1119.47,24093.37,24120.65,2019-10-16,0.0
15925,16993,2500,64,Female,0.0,self_employed,409.0,3,934,309.64,...,1738.15,300.91,0.04,46961.44,5148.76,41642.90,2733.69,2340.96,2019-11-28,1.0
15927,16995,2537,34,Female,1.0,self_employed,557.0,2,284,1106.86,...,2729.22,2170.80,8732.47,1714.39,8618.20,1142.96,5726.47,605.49,2019-12-07,0.0
15928,16996,2287,56,Female,0.0,self_employed,1540.0,2,670,2098.29,...,2122.82,2131.59,362.14,0.26,143.11,314.54,2132.49,2083.49,2019-12-07,0.0

In [59]:
# How many customers have current_month_balance OR previous_month_balance greater than 15000 ?
df[(df['current_month_balance'] > 15000) | (df['previous_month_balance'] > 15000)]

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,...,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,last_transaction,churn
5,7,2223,42,Female,0.0,self_employed,1096.0,2,1666,15202.20,...,15211.29,13798.82,0.36,0.36,857.50,286.07,15719.44,15349.75,2019-11-01,0.0
26,29,2178,36,Male,2.0,self_employed,1563.0,1,58,20273.43,...,26221.15,5594.83,7.83,722.68,853.09,1557.17,21741.48,25504.19,2019-12-11,0.0
30,33,2531,66,Male,0.0,retired,1096.0,1,4029,972.57,...,18028.94,8349.94,18598.44,0.57,192.40,77.77,32799.53,11022.70,2019-12-04,1.0
49,52,2550,30,Female,0.0,self_employed,409.0,2,2072,3585.62,...,14497.05,16252.35,3260.71,0.67,14617.16,1743.53,11112.23,16259.74,2019-12-24,1.0
53,57,2560,34,Male,0.0,self_employed,146.0,3,353,21252.86,...,21926.19,18861.56,782.48,0.47,344.44,1912.35,20721.47,21741.64,2019-12-28,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15877,16942,2581,60,Male,0.0,salaried,1096.0,2,578,44226.72,...,29037.66,10776.61,27.73,0.59,50150.00,300.27,61029.17,13071.17,2019-12-16,0.0
15879,16944,2356,54,Male,2.0,salaried,409.0,3,461,41041.03,...,26401.67,4080.43,0.37,37135.09,60.37,30.66,41080.83,34021.69,2019-11-08,0.0
15918,16984,2094,48,Female,0.0,self_employed,1439.0,2,2355,17431.90,...,17431.90,17338.06,0.30,0.30,0.30,0.30,17431.90,17431.90,2019-06-05,0.0
15920,16988,2536,54,Male,1.0,self_employed,318.0,2,107,73079.82,...,67526.73,66262.07,5514.76,1500.47,0.47,0.47,68896.57,67489.50,2019-12-25,0.0
15923,16991,2683,45,Female,NaN,self_employed,78.0,1,255,20903.07,...,23593.80,18019.46,0.06,0.06,6428.63,1119.47,24093.37,24120.65,2019-10-16,0.0

In [60]:
sum((df['current_month_balance'] > 15000) | (df['previous_month_balance'] > 15000) )

1554

In [102]:
len(set(df[(df['current_month_balance'] > 15000) | (df['previous_month_balance'] > 15000)]['customer_id']))

1554

In [62]:
# what is the average age of the customers
df['age'].mean()

48.17457627118644

In [63]:
# what is the average previous_month_balance of the customers
df['previous_month_balance'].mean()

7438.764829556121

In [64]:
# what is the min and max current_month_balance of the customers
df['current_month_balance'].min()

-3374.18

In [65]:
df['current_month_balance'].max()

5778184.77

In [67]:
# Which customer_id has the highest current_month_balance **, 
df[df['current_month_balance'] == df['current_month_balance'].max()]

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,...,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,last_transaction,churn
9908,10575,2523,90,NaN,NaN,self_employed,243.0,2,2542,5905904.03,...,5700289.57,5010170.1,5232.34,1452.87,17327.27,17248.3,5778184.77,5720144.5,2019-12-13,0.0

In [81]:
df[df['current_month_balance'] == df['current_month_balance'].max()] ['customer_id']

9908    10575
Name: customer_id, dtype: int64

In [77]:
df[df['current_month_balance'] == df['current_month_balance'].max()] ['customer_id'].values[0]

10575

In [79]:
df[df['current_month_balance'] == df['current_month_balance'].max()] ['customer_id'].iloc[0]

10575

In [82]:
df['current_month_balance'].argmax()  # location/index of the max value

9908

In [85]:
df.iloc[df['current_month_balance'].argmax()] ['customer_id']

10575

In [86]:
df.iloc[df['current_month_balance'].argmax()] [['customer_id','age', 'gender']]

customer_id    10575
age               90
gender           NaN
Name: 9908, dtype: object

In [68]:
# and what is his/her age & gender
df[df['current_month_balance'] == df['current_month_balance'].max()] [['customer_id','age', 'gender']]

      customer_id  age gender
9908        10575   90    NaN

In [113]:
df.set_index('customer_id', drop=True, inplace=True)

In [114]:
df

,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,last_transaction,churn
customer_id,,,,,,,,,,,,,,,,,,,,
1,2401,66,Male,0.0,self_employed,187.0,2,755,1458.71,1458.71,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,2019-05-21,0.0
2,2648,35,Male,0.0,self_employed,NaN,2,3214,5390.37,8704.66,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,2019-11-01,0.0
4,2494,31,Male,0.0,salaried,146.0,2,41,3913.16,5815.29,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,NaT,0.0
5,2629,90,NaN,NaN,self_employed,1020.0,2,582,2291.91,2291.91,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,2019-08-06,1.0
6,1879,42,Male,2.0,self_employed,1494.0,3,388,927.72,1401.72,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,2019-11-03,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16993,2500,64,Female,0.0,self_employed,409.0,3,934,309.64,5458.35,1738.15,300.91,0.04,46961.44,5148.76,41642.90,2733.69,2340.96,2019-11-28,1.0
16994,2470,44,Male,0.0,salaried,1020.0,2,15,1049.67,2716.22,3622.00,6016.92,0.06,966.96,1428.63,5714.34,2100.30,1846.93,2019-12-01,1.0
16995,2537,34,Female,1.0,self_employed,557.0,2,284,1106.86,992.59,2729.22,2170.80,8732.47,1714.39,8618.20,1142.96,5726.47,605.49,2019-12-07,0.0
16996,2287,56,Female,0.0,self_employed,1540.0,2,670,2098.29,1879.26,2122.82,2131.59,362.14,0.26,143.11,314.54,2132.49,2083.49,2019-12-07,0.0
16997,2656,70,Male,0.0,self_employed,1096.0,2,134,18530.60,18222.58,18199.41,17473.74,150.27,156.55,0.19,NaN,NaN,NaN,NaN,NaN